<html><body> 
        Usted ha ad quirido un nuevo plan.
        <table>
          <tr>
            <th>Dominio</th>
            <th>Plan</th>
            <th>detalles</th>
            <th>precio</th>
            <th>duración</th>
          </tr>
          <tr>
           <td><?=$domain?></td>
           <td><?=$plan->name?></td>
           <td></td>
           <td></td>
           <td></td>
          </tr>
        </table> 
      </body></html>