<html><body>
        <h1>Ha sido solicitado el registro del usuario
        <table>
          <tr>
            <th>Nombre</th>
            <th>E-Mail</th>
            <th>Compañía</th>
            <th>Dominio</th>
            <th>Comentarios</th>
          </tr>
          <tr>
           <td><?=$name?></td>
           <td><?=$email?></td>
           <td><?=$company?></td>
           <td><?=$domain?></td>
           <td><?=$comment?></td>
          </tr>
        </table>
      </body></html>